<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="842.0" prefWidth="1222.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jewelryinventoryfunction.UpdatejewelrydetailsController">
    <top>
        <Pane prefHeight="66.0" prefWidth="1140.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="homeupdate" layoutX="980.0" layoutY="22.0" onAction="#homeOnAction" text="HOME" textFill="#a0a2ab">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutX="1089.0" layoutY="22.0" text="LOGOUT" textFill="#a0a2ab">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
                <FontAwesomeIconView fill="#42dcff" glyphName="DIAMOND" layoutX="14.0" layoutY="53.0" size="45.0" />
                <Label layoutX="70.0" layoutY="20.0" text="CITY" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
                <Label layoutX="120.0" layoutY="20.0" text="OF" textFill="#a0a2ab">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
                <Label layoutX="155.0" layoutY="20.0" text="GEMS" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </top>
    <center>
        <Pane prefHeight="776.0" prefWidth="1111.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="jewelry" layoutX="154.0" layoutY="271.0" onMouseClicked="#handleMouse" onSort="#showTable" prefHeight="347.0" prefWidth="959.0" style="-fx-background-color: #e6f0ff;">
                    <columns>
                        <TableColumn fx:id="idcol" prefWidth="125.00003051757812" text="Jewelry Id" />
                        <TableColumn fx:id="namecol" prefWidth="197.0" text="Jewelry Name" />
                        <TableColumn fx:id="typecol" prefWidth="107.0" text="Category" />
                        <TableColumn fx:id="meterialcol" prefWidth="118.0" text="Meterial" />
                        <TableColumn fx:id="weightcol" prefWidth="118.0" text="Weight(carats)" />
                        <TableColumn fx:id="quancol" prefWidth="86.0" text="Quantity" />
                        <TableColumn fx:id="pricecol" prefWidth="105.0" text="Price(Rs.)" />
                    </columns>
                </TableView>
                <TextField fx:id="search" alignment="TOP_LEFT" layoutX="672.0" layoutY="96.0" onAction="#searchJewelryDetails" prefHeight="41.0" prefWidth="353.0" promptText="Search" style="-fx-background-color: #e6f0ff;">
                    <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <font>
                        <Font size="18.0" />
                    </font></TextField>
            <JFXButton fx:id="donebtn3" layoutX="492.0" layoutY="663.0" mnemonicParsing="false" onAction="#updatejewelryAction" prefHeight="51.0" prefWidth="163.0" style="-fx-background-color: #2196f3;" text="DONE" textFill="#e6f0ff">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </JFXButton>
            <TextField fx:id="tprice" alignment="TOP_LEFT" layoutX="742.0" layoutY="180.0" prefHeight="41.0" prefWidth="200.0" promptText="New Price" style="-fx-background-color: #e6f0ff;">
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tid" alignment="TOP_LEFT" layoutX="369.0" layoutY="180.0" prefHeight="41.0" prefWidth="200.0" promptText="Jewelry Id" style="-fx-background-color: #e6f0ff;">
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Text fill="#2196f3" layoutX="223.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jewelry Id">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
            <Text fill="#2196f3" layoutX="662.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
            <Text fill="#e6f0ff" layoutX="218.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Jewelry Details ">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
            </children></Pane>
    </center>
    <left>
        <Pane prefHeight="200.0" prefWidth="103.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="updatebtn3" layoutX="1.0" layoutY="172.0" mnemonicParsing="false" onAction="#updateJewelryOnAction" prefHeight="70.0" prefWidth="247.0" style="-fx-background-color: #a0a2ab;" text="Update details">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="store3" layoutX="1.0" layoutY="313.0" mnemonicParsing="false" onAction="#storeGemOnAction" prefHeight="70.0" prefWidth="247.0" style="-fx-background-color: #e6f0ff;" text="Store Recieved Gem">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="reportbtn" layoutX="1.0" layoutY="384.0" mnemonicParsing="false" onAction="#getReportButtonOnAction" prefHeight="70.0" prefWidth="247.0" style="-fx-background-color: #e6f0ff;" text="Generate Stock Report">
                    <font>
                        <Font name="System Bold Italic" size="20.0" />
                    </font>
                </JFXButton>
            <JFXButton fx:id="deletebtn3" layoutX="1.0" layoutY="242.0" mnemonicParsing="false" onAction="#deleteJewelryOnAction" prefHeight="70.0" prefWidth="247.0" style="-fx-background-color: #e6f0ff;" text="Delete Jewelry">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="addbtn3" layoutX="1.0" layoutY="101.0" mnemonicParsing="false" onAction="#addJewelryOnAction" prefHeight="70.0" prefWidth="247.0" style="-fx-background-color: #e6f0ff;" text="Add New Jewelry">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXButton>
            </children></Pane>
    </left>
    <right>
        <Pane prefHeight="771.0" prefWidth="68.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
