<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="1281.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TableView fx:id="GemTV" layoutX="265.0" layoutY="111.0" onSort="#showInventory" prefHeight="477.0" prefWidth="972.0">
         <columns>
            <TableColumn fx:id="viewgemID" prefWidth="75.0" text="Gem ID" />
            <TableColumn fx:id="viewgemDescription" prefWidth="204.80001831054688" text="Description" />
            <TableColumn fx:id="viewgemWeight" prefWidth="140.00003051757812" text="Weight(in carots)" />
            <TableColumn fx:id="viewgemShape" prefWidth="87.199951171875" text="Gem Shape" />
            <TableColumn fx:id="viewgemDimension" prefWidth="96.800048828125" text="Dimensions" />
            <TableColumn fx:id="viewgemReorderlevel" prefWidth="104.79998779296875" text="Reorder Level" />
            <TableColumn fx:id="viewgemStock" prefWidth="132.0" text="Units In Stocks" />
            <TableColumn fx:id="viewgemCost" prefWidth="131.9998779296875" text="Cost of each" />
         </columns>
      </TableView>
      <VBox fillWidth="false" layoutY="157.0" prefHeight="314.0" prefWidth="205.0" style="-fx-background-color: #242121;">
         <children>
            <HBox prefHeight="0.0" prefWidth="197.0" style="-fx-background-color: #302e2e;" />
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addbtnAction" prefHeight="83.0" prefWidth="207.0" style="-fx-background-color: #0072A0;" text="Add New Item" textFill="#f7f4f4">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnUp" layoutX="10.0" layoutY="104.0" mnemonicParsing="false" onAction="#updatebtnAction" prefHeight="78.0" prefWidth="209.0" style="-fx-background-color: #486A47;" text="Update Details" textFill="#fcfafa">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnDel" layoutX="10.0" layoutY="261.0" mnemonicParsing="false" onAction="#deletebtnAction" prefHeight="78.0" prefWidth="208.0" style="-fx-background-color: #eb4034;" text="Delete Items" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnreport" layoutX="10.0" layoutY="314.0" mnemonicParsing="false" onAction="#genReport" prefHeight="75.0" prefWidth="205.0" style="-fx-background-color: #1f6661;" text="Report" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnsearch" layoutX="10.0" layoutY="249.0" mnemonicParsing="false" onAction="#genReport" prefHeight="75.0" prefWidth="205.0" style="-fx-background-color: #1f6661;" text="Search Gems" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TextField fx:id="src" alignment="TOP_LEFT" layoutX="547.0" layoutY="66.0" prefHeight="26.0" prefWidth="339.0" promptText="Search" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="152.0" stroke="BLACK" strokeType="INSIDE" width="205.0" />
      <ImageView fitHeight="152.0" fitWidth="205.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@logo.jpg" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
