<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1030.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supplierManagement.NewPurchaseOrderController">
    <top>
        <Pane prefHeight="75.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="newpurchhome" layoutX="827.0" layoutY="22.0" onAction="#newPurchToHome" text="HOME" textFill="#a0a2ab">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="newpurchlogout" layoutX="914.0" layoutY="23.0" onAction="#logoutpurchorderAction" text="LOGOUT" textFill="#a0a2ab">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </JFXButton>
                <FontAwesomeIconView fill="#42dcff" glyphName="DIAMOND" layoutX="14.0" layoutY="53.0" size="45.0" />
                <Label layoutX="70.0" layoutY="20.0" text="CITY" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
                <Label layoutX="120.0" layoutY="20.0" text="OF" textFill="#a0a2ab">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
                <Label layoutX="155.0" layoutY="20.0" text="GEMS" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </top>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="322.0" text="NEW PURCHASE ORDER" textFill="#a0a2ab">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="24.0" layoutY="443.0" text="Gem ID *" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="newpurchgemid" layoutX="88.0" layoutY="437.0" prefWidth="150.0" promptText="Enter Gem ID" style="-fx-background-color: transparent; -fx-border-color: #2196f3;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </TextField>
                <Label layoutX="262.0" layoutY="440.0" text="Gem Description *" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="newpurchdescription" layoutX="391.0" layoutY="437.0" prefHeight="32.0" prefWidth="178.0" promptText="Enter Description" style="-fx-background-color: transparent; -fx-border-color: #2196f3;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </TextField>
                <Label layoutX="583.0" layoutY="443.0" text="Date *" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <JFXDatePicker fx:id="newpurchdate" defaultColor="#2196f3" layoutX="625.0" layoutY="437.0" prefHeight="30.0" prefWidth="181.0" promptText="Select Current Date" style="-fx-background-color: transparent;">
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </JFXDatePicker>
                <Label layoutX="342.0" layoutY="487.0" text="Shape *" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="newpurchshape" layoutX="336.0" layoutY="509.0" prefHeight="32.0" prefWidth="150.0" promptText="Select Shape" style="-fx-background-color: transparent; -fx-border-color: #2196f3;">
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </ComboBox>
                <Label layoutX="521.0" layoutY="489.0" text="Weight (ct) *" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Spinner fx:id="newpurchweight" layoutX="521.0" layoutY="509.0" prefHeight="32.0" prefWidth="125.0">
                    <effect>
                        <ColorAdjust />
                    </effect>
                </Spinner>
                <Label layoutX="682.0" layoutY="489.0" text="Quantity *" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="newpurchquantity" layoutX="681.0" layoutY="509.0" prefHeight="32.0" prefWidth="125.0" style="-fx-background-color: transparent; -fx-border-color: white;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </TextField>
                <Label layoutX="23.0" layoutY="501.0" prefHeight="0.0" prefWidth="94.0" text="Unit Price (Rs)" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="newpurchprice" layoutX="126.0" layoutY="496.0" style="-fx-background-color: transparent; -fx-border-color: #2196f3;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </TextField>
                <Label layoutX="22.0" layoutY="595.0" text="Supplier Name *" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="newpurchsuppliernamesearch" layoutX="132.0" layoutY="591.0" promptText="Enter Supplier Name" style="-fx-background-color: transparent; -fx-border-color: #2196f3;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </TextField>
                <Label layoutX="23.0" layoutY="653.0" text="Supplier Email" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="newpurchsupemail" layoutX="130.0" layoutY="647.0" prefHeight="32.0" prefWidth="224.0" style="-fx-background-color: transparent; -fx-border-color: #2196f3;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </TextField>
                <Label layoutX="24.0" layoutY="702.0" text="Delivery Expected On *" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <JFXDatePicker fx:id="newpurchdeliverydate" defaultColor="#2196f3" layoutX="190.0" layoutY="696.0" prefHeight="32.0" promptText="Select Delivery Date" style="-fx-background-color: transparent;">
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </JFXDatePicker>
                <Label layoutX="347.0" layoutY="604.0" text="Additional Notes" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <JFXTextArea fx:id="newpurchadditionalnotes" layoutX="464.0" layoutY="599.0" prefHeight="135.0" prefWidth="350.0" promptText="Enter Additional Notes for order if any" style="-fx-border-color: #2196f3;">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </JFXTextArea>
                <JFXButton fx:id="newpurchsubmitorderbtn" layoutX="321.0" layoutY="764.0" onAction="#createNewOrderButtonOnAction" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: #2196f3;" text="Submit Order">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="newpurchresetformbtn" layoutX="80.0" layoutY="764.0" onAction="#resetButtonOnAction" prefHeight="39.0" prefWidth="191.0" style="-fx-background-color: red;" text="Reset Form">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="newpurchaddsupplierbtn" layoutX="556.0" layoutY="764.0" onAction="#newsuppliermenubuttonAction" prefHeight="36.0" prefWidth="188.0" style="-fx-background-color: a0a2ab;" text="Add Spplier">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <FontAwesomeIconView glyphName="CHECK" layoutX="326.0" layoutY="790.0" size="20.0" text="" />
                <FontAwesomeIconView glyphName="UNDO" layoutX="108.0" layoutY="790.0" size="20.0" />
                <FontAwesomeIconView glyphName="PLUS_CIRCLE" layoutX="581.0" layoutY="790.0" size="20.0" />
                <TextField fx:id="orderStatus" layoutX="367.0" layoutY="648.0" prefHeight="17.0" prefWidth="88.0" style="-fx-background-color: transparent;" />
            <TableView fx:id="viewGemstones" editable="true" layoutX="13.0" layoutY="117.0" opacity="0.77" prefHeight="303.0" prefWidth="802.0" style="-fx-background-position: center; -fx-background-color: white; -fx-border-color: black;">
               <columns>
                  <TableColumn fx:id="checkOrderGemIdColumn" prefWidth="128.0" text="Gem ID" />
                  <TableColumn fx:id="checkGemstonesGemDesColumn" prefWidth="239.0" text="Gem Description" />
                  <TableColumn fx:id="checkGemstoneReOrderColumn" prefWidth="208.0" text="Re-Order Level" />
                  <TableColumn fx:id="checkGemstoneUnitPriceColumn" prefWidth="189.0" text="Unit Price" />
               </columns>
            </TableView>
            <JFXButton fx:id="checkGemstonesGetGemstones" buttonType="RAISED" layoutX="35.0" layoutY="70.0" onAction="#getGemstonesToOrderButtonOnAction" prefHeight="30.0" prefWidth="195.0" ripplerFill="#0e2c08" style="-fx-background-color: darkcyan;" text="Get Gemstones to Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <TextField fx:id="checkGemstoneSearchField" layoutX="617.0" layoutY="77.0" opacity="0.9" prefHeight="31.0" prefWidth="172.0" promptText="Search by Unit Price" style="-fx-background-color: cornsilk;" />
            <Label layoutX="22.0" layoutY="553.0" text="Supplier ID" textFill="#2196f3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="newpurchsupplierId" layoutX="102.0" layoutY="547.0" prefHeight="16.0" prefWidth="158.0" promptText="Enter Supplier Id" style="-fx-background-color: transparent; -fx-border-color: #2196f3;">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </TextField>
            <Label layoutX="475.0" layoutY="82.0" text="Filter by: Unit Price" textFill="#2196f3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </center>
    <left>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="newpurchnewpurchordmenu" alignment="BASELINE_LEFT" layoutY="180.0" onAction="#newpurchaseordermenubuttonAction" prefHeight="75.0" prefWidth="200.0" style="-fx-border-color: #2196f3; -fx-background-color: #2196f3;" text="New Purchase Order">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="newpurchnewsupmenu" alignment="BASELINE_LEFT" layoutY="255.0" onAction="#newsuppliermenubuttonAction" prefHeight="75.0" prefWidth="200.0" style="-fx-border-color: #2196f3;" text="New Supplier" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="newpurchgemstoneordlistmenu" alignment="BASELINE_LEFT" layoutY="330.0" onAction="#newpurchgemstoneordlistmenuOnAction" prefHeight="75.0" prefWidth="200.0" style="-fx-border-color: #2196f3;" text="Gemstone Order List" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="supListNavMenu" alignment="BASELINE_LEFT" layoutY="405.0" onAction="#NavPaneSupplierListOnAction" prefHeight="75.0" prefWidth="200.0" style="-fx-border-color: #2196f3;" text="Supplier List" textFill="#2196f3">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </JFXButton>
            </children>
      </Pane>
    </left>
</BorderPane>
